<!-- Step 7: We made it (in both senses of the phrase)! -->
<!-- Step 7.0 
  Woah--we've done some pretty cool stuff already. We've made a website
  that can generate more websites. A website factory, maybe...

  What's there left to do? Well first off, if you think back to the html
  you wrote in week 1, you'll remember that there are a lot more input fields that 
  we're going to have to add (3 for each of the several different article categories).

  We'll have to modify all of our code to include those. Thankfully, this is nothing new--
  you'll just have to repeat what you've already done. If you don't already understand
  every part of your code, this exercise will certainly help you with that :).

  Then next thing to do is to make things "prettier". Though what you've done
  is without a doubt beautiful from the technical side, in the previous step, 
  we weren't able to export our css styling into our generated output. There are several
  ways to fix this, which you might think of. We'll explore just one.

  To start, copy over step 6's html and js (and css if you made a new css file).

  Then, you'll want to modify your js files (and possibly your html) to use this
  new display instead of the old one that your created. This should primarily consist
  of using different id selector strings in your getElementById's. For now, just
  implement the logic for the Featured Article Content display. 

  Next, you'll want to write the js logic for the rest of the article content displays.

  You may have to modify the div's id to fit in with your html text generation as well.

  After that, we should be done!

  Note: a lot of programming is understanding other people's code. In most cases,
  you won't have to understand all of another person's code to use it. Understanding code
  can be difficult, but an even more difficult problem is knowing how much of another
  person's code you need to understand in order to use it effectively. I recommend
  giving the code a quick overview and identifying things you think might be useful.
  If after that first rundown, you have any idea of what to do, start exploring those
  ideas more in depth. If you're still confused, then I recommend looking through the code
  more deeply, until you get ideas. It's maybe counterintuitive, but sometimes
  just staring at something for a long time helps you understand it better. Don't
  get frustrated and remember to take breaks and reach out if you get stuck!
-->

<!-- 
  This is an email template that Mailchimp generated for us. We'll be borrowing it from them
  and modifying our code in order to change the values that are displayed!
  We'll also need to include a text area at the very bottom of this page in order
  to enable the user to copy the plaintext version of the html into their clipboard
  so they can sent it as an email!
-->

<div id="email_output">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" type="text/css">
  <style type="text/css">
    #the_title {
      padding-left: 10px;
    }

    #featured_fields1 {
      padding: 10px;
      margin: 10px;
      border-style: solid;
      border-color: #8c1514;
      border-radius: 25px;
      background-color: lightcyan;
    }

    #featured_fields2 {
      padding: 10px;
      margin: 10px;
      border-style: solid;
      border-color: #8c1514;
      border-radius: 25px;
      background-color: lightpink;
    }

    #featured_fields3 {
      padding: 10px;
      margin: 10px;
      border-style: solid;
      border-color: #8c1514;
      border-radius: 25px;
      background-color: lightyellow;
    }

    textarea {
      width: 100%;
      height: 2vh;

    }

    #Mailchimp_output {
      width: 100%;
      height: 50vh;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .tpl-content {
      padding: 0 !important;
    }

    .em_white a {
      color: #ffffff;
      text-decoration: none;
    }

    .em_black a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #969696;
      text-decoration: none;
    }

    @media only screen and (min-width:481px) and (max-width:619px) {
      .em_main_table {
        width: 480px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 20px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 20px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #ff1061 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }
    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .em_main_table {
        width: 375px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #ff1061 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }
    }

    @media screen and (max-width:374px) {
      .em_main_table {
        width: 320px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_bg {
        background-color: #ff1061 !important;
        background-image: none !important;
      }

      .em_bg1 {
        background-color: #ffffff !important;
      }

      .em_line {
        background-image: url(images/dot_image.jpg) !important;
        height: 3px !important;
      }
    }
  </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:620px;">
          <tr>
            <td align="center" valign="top" bgcolor="#303030" class="em_aside" style="padding:0 30px;">
              <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                style="width:560px;">
                <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td valign="top" align="center">
                          <table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tr>
                              <td height="20" style="font-size:1px;line-height:1px;"> </td>

                            </tr>
                          </table>

                          <table width="275" border="0" cellspacing="0" cellpadding="0" align="right"
                            class="em_wrapper">
                            <tr>
                              <td align="right" valign="top" class="em_defaultlink em_center" mc:edit="pre2"
                                style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:11px;color:#ffffff;">
                                <a href="https://www.stanforddaily.com/">stanforddaily.com | *|DATE:F j, Y|*</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" class="em_height"> </td>
                            </tr>
                            <tr>
                              <td align="right" valign="top" class="em_defaultlink em_center" mc:edit="pre2"
                                style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:11px;color:#ffffff;">
                                <a href="*|ARCHIVE|*" target="_blank" style="text-decoration:none;color:#7d7d7d;">Click
                                  to view this email in your browser</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" style="font-size:1px;line-height:1px;"> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:620px;">
          <tr>
            <td align="center" valign="top" style="padding:0 50px;" class="em_aside">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td height="30" class="em_height"> </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.stanforddaily.com/" target="_blank" style="text-decoration:none;"><img
                        mc:edit="image6" class="em_full_img"
                        src="https://wp.stanforddaily.com/wp-content/uploads/2019/11/cropped-DailyLogo-CardinalRed.png"
                        width="600" height="180" alt="" border="0"
                        style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:520px; max-height:59.5px;"></a>
                  </td>
                  <td height="20" style="font-size:1px;line-height:1px;"> </td>
                </tr>
          </tr>
          <tr>
            <td height="10" style="font-size:1px;line-height:1px;"> </td>
          </tr>
          <tr>
          </tr>
          <tr>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a id="featured_content_image_link" href="https://stanforddaily.com/2020/07/08/sports-cancellations/"
                target="_blank" style="text-decoration:none;"><img id="featured_content_image" mc:edit="image6"
                  class="em_full_img"
                  src="https://wp.stanforddaily.com/wp-content/uploads/2020/07/Loge_Section01-scaled.jpg" width="500"
                  height="359" alt="Maples Pavillion Loge Section 01." border="0"
                  style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:520px;"></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="teh"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:25.5px;line-height:31.5px;color:#000000;font-weight:bold;padding-bottom:12px;">
              <a id="featured_content_headline_link"
                href="https://stanforddaily.com/2020/07/08/sports-cancellations/">Stanford to discontinue 11 varsity
                sports

              </a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" id="featured_content_excerpt" class="em_gray" mc:edit="conten1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
              A joint statement released today by University President Marc Tessier-Lavigne, Provost Persis Drell and
              Director of Athletics Bernard Muir announced that Stanford will discontinue 11 of its 36 varsity sports
              upon the completion of the 2020-21 academic year. After that, the the affected sports will have the
              opportunity to transition to club status.
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="featured_content_byline" style="font-weight:bold; color:#5b5b5b;">By Cybele Zhang and Jeremy
                Rubin ● </span><a id="featured_content_read_more_link"
                href="https://stanforddaily.com/2020/07/08/sports-cancellations/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">
                  READ MORE »</span></a>
            </td>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"
                      style="width:280px;">

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
              <hr>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
              <a href="https://www.stanforddaily.com/category/news/">NEWS</a>
            </td>
          </tr>
          <tr>
            <td height="10" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="news_article_1_headline_link"
                href="https://stanforddaily.com/2020/07/11/irrational-and-punitive-faculty-join-students-in-opposing-ice-directive/">
                ‘Irrational and punitive’: Faculty join students in opposing ICE directive
              </a>
            </td>
          </tr>
          <tr>
            <td id="news_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
              Stanford students and faculty alike are voicing their opposition and attempting to navigate the new
              regulations, despite uncertainty over how they might play out.
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="news_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Anastasia Malenko ● </span><a
                id="news_article_1_byline_link"
                href="https://stanforddaily.com/2020/07/11/irrational-and-punitive-faculty-join-students-in-opposing-ice-directive/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="news_article_2_headline_link"
                href="https://stanforddaily.com/2020/07/10/the-tree-wears-the-sorting-hat-how-re-approaching-stanford-shakes-out-next-to-peer-institutions/">The
                Tree wears the sorting hat: How Re-Approaching Stanford shakes out next to peer institutions


              </a>
            </td>
          </tr>
          <tr>
            <td id="news_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
              We compare some key points of Stanford’s plan with peer institutions that have also released fall plans,
              including Harvard, Yale and the UCs.
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="news_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Vivian Jiang ● </span><a
                id="news_article_2_byline_link"
                href="https://stanforddaily.com/2020/07/10/the-tree-wears-the-sorting-hat-how-re-approaching-stanford-shakes-out-next-to-peer-institutions/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="news_article_3_headline_link"
                href="https://stanforddaily.com/2020/07/10/the-tree-wears-the-sorting-hat-how-re-approaching-stanford-shakes-out-next-to-peer-institutions/">The
                Tree wears the sorting hat: How Re-Approaching Stanford shakes out next to peer institutions


              </a>
            </td>
          </tr>
          <tr>
            <td id="news_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
              We compare some key points of Stanford’s plan with peer institutions that have also released fall plans,
              including Harvard, Yale and the UCs.
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="news_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Vivian Jiang ● </span><a
                id="news_article_3_byline_link"
                href="https://stanforddaily.com/2020/07/10/the-tree-wears-the-sorting-hat-how-re-approaching-stanford-shakes-out-next-to-peer-institutions/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
              <hr>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
              <a href="https://www.stanforddaily.com/category/opinions/">OPINIONS</a>
            </td>
          </tr>
          <tr>
            <td height="10" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="ops_article_1_headline_link"
                href="https://stanforddaily.com/2020/07/11/shelter-in-a-pandemic-stanford-housing-policies-fail-fli-and-housing-insecure-students/">Shelter
                in a Pandemic: Stanford housing policies fail FLI and housing-insecure students

              </a>
            </td>
          </tr>
          <tr>
            <td id="ops_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px">
              Throughout the pandemic, Stanford’s policies have consistently left its most vulnerable students to
              struggle: students from first-generation and/or low income (FLI) backgrounds, those who are
              housing-insecure, and international students. The university’s recent announcement of 2020-2021 academic
              year housing policies continues this trend. If Stanford does not change course, FLI students,
              international students, and other housing-insecure individuals will undoubtedly once again be left at the
              margins, struggling without the proper financial and legal safety nets necessary for equitable access to
              opportunity for success and excellence at Stanford.

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:18px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="ops_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Lizzie Avila, Kimberly
                Batdorf, Jess Dominick, Kevin Longoria and Ayush Pandit
                ● </span><a id="ops_article_1_byline_link"
                href="https://stanforddaily.com/2020/07/11/shelter-in-a-pandemic-stanford-housing-policies-fail-fli-and-housing-insecure-students/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="ops_article_2_headline_link"
                href="https://stanforddaily.com/2020/07/11/letter-to-the-community-take-action-on-workers-petition-for-hazard-pay/">Letter
                to the Community: Take Action on Workers’ Petition for Hazard Pay


              </a>
            </td>
          </tr>
          <tr>
            <td id="ops_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px">
              Before COVID-19, UG2 workers reported issues of overwork to SWR. Now, conditions have gone from bad to
              worse. Yet Stanford chooses to ignore contracted workers’ call for hazard pay and renege on its promise to
              provide pay and health benefits.

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="ops_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Op-Ed
                ● </span><a id="ops_article_2_byline_link"
                href="https://stanforddaily.com/2020/07/11/letter-to-the-community-take-action-on-workers-petition-for-hazard-pay/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
              <a id="ops_article_3_headline_link"
                href="https://stanforddaily.com/2020/07/11/letter-to-the-community-take-action-on-workers-petition-for-hazard-pay/">Letter
                to the Community: Take Action on Workers’ Petition for Hazard Pay


              </a>
            </td>
          </tr>
          <tr>
            <td id="ops_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px">
              Before COVID-19, UG2 workers reported issues of overwork to SWR. Now, conditions have gone from bad to
              worse. Yet Stanford chooses to ignore contracted workers’ call for hazard pay and renege on its promise to
              provide pay and health benefits.

            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
              <span id="ops_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Op-Ed
                ● </span><a id="ops_article_3_byline_link"
                href="https://stanforddaily.com/2020/07/11/letter-to-the-community-take-action-on-workers-petition-for-hazard-pay/"><span
                  style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
                  MORE »</span></a>
            </td>
          </tr>
          <tr>
            <td height="25" class="em_height"> </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
              <hr>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
              style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
              <a href="https://www.stanforddaily.com/category/sports/">SPORTS</a>
            </td>
          </tr>
          <tr></tr>
          <td height="10" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="sports_article_1_headline_link"
          href="https://stanforddaily.com/2020/07/11/sports-conference-only/">Pac-12 moves to conference-only model for
          4 fall sports
        </a>
      </td>
    </tr>
    <tr>
      <td id="sports_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        <p>The Pac-12 announced on Friday that it would go to a conference-only 2020-21 season for all fall sports —
          including football, men’s soccer, women’s soccer and women’s volleyball. The decision comes a day after the
          Big Ten made a similar announcement due to COVID-19 health concerns.</p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="sports_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Lydia Chen ● </span><a
          id="sports_article_1_byline_link" href="https://stanforddaily.com/2020/07/11/sports-conference-only/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
      </td>
    </tr>
    <tr></tr>
    <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="sports_article_2_headline_link"
          href="https://stanforddaily.com/2020/07/08/sports-cancellations-muir/">Bernard Muir defends cancellations in
          press conference
        </a>
      </td>
    </tr>
    <tr>
      <td id="sports_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        <p>In a follow-up press conference to the sudden news that Stanford Athletics planned to cut 11 of its 36
          varsity programs, athletic director Bernard Muir clarified that the decision was not solely based on COVID-19
          concerns.</p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="sports_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Daniel Martinez-Krams ● </span><a
          id="sports_article_2_byline_link" href="https://stanforddaily.com/2020/07/08/sports-cancellations-muir/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="sports_article_3_headline_link"
          href="https://stanforddaily.com/2020/07/08/sports-cancellations-muir/">Bernard Muir defends cancellations in
          press conference
        </a>
      </td>
    </tr>
    <tr>
      <td id="sports_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        <p>In a follow-up press conference to the sudden news that Stanford Athletics planned to cut 11 of its 36
          varsity programs, athletic director Bernard Muir clarified that the decision was not solely based on COVID-19
          concerns.</p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="sports_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Daniel Martinez-Krams ● </span><a
          id="sports_article_3_byline_link" href="https://stanforddaily.com/2020/07/08/sports-cancellations-muir/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
        <hr>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
        <a href="https://www.stanforddaily.com/category/arts-life/">ARTS &amp; LIFE</a>
      </td>
    </tr>
    <tr>
      <td height="10" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="arts-life_article_1_headline_link"
          href="https://stanforddaily.com/2020/07/09/live-musicians-explore-music-production-quarantine-style/">Live
          musicians explore music production, quarantine-style
        </a>
      </td>
    </tr>
    <tr>
      <td id="arts-life_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        Under shelter-in-place restrictions, some Stanford students are using their time at home to reflect on their
        musical careers and devote time to personal endeavors.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="arts-life_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Sophie Sullivan ● </span><a
          id="arts-life_article_1_byline_link"
          href="https://stanforddaily.com/2020/07/09/live-musicians-explore-music-production-quarantine-style/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="arts-life_article_2_headline_link"
          href="https://stanforddaily.com/2020/07/08/introducing-alice-wu-a-qa-with-the-director-of-the-half-of-it/">Introducing
          Alice Wu: A Q&A with the director of ‘The Half of It’
        </a>
      </td>
    </tr>
    <tr>
      <td id="arts-life_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        Stanford Arts has brought in a number of notable alumni to chat about their work in the arts through the “Live
        From Their Living Room” series. Aptly co-presented by the Asian American Activities Center this Asian American
        and Pacific Islander Heritage month, one alum stood out in particular. In mid-May, the same month that her film
        “The Half of It” premiered on Netflix, Stanford Arts spoke with Alice Wu ‘90 M.S. ‘92.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="arts-life_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Angelina Hue and Jonathan
          Arnold ● </span><a id="arts-life_article_2_byline_link"
          href="https://stanforddaily.com/2020/07/08/introducing-alice-wu-a-qa-with-the-director-of-the-half-of-it/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="arts-life_article_3_headline_link"
          href="https://stanforddaily.com/2020/07/08/introducing-alice-wu-a-qa-with-the-director-of-the-half-of-it/">Introducing
          Alice Wu: A Q&A with the director of ‘The Half of It’
        </a>
      </td>
    </tr>
    <tr>
      <td id="arts-life_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        Stanford Arts has brought in a number of notable alumni to chat about their work in the arts through the “Live
        From Their Living Room” series. Aptly co-presented by the Asian American Activities Center this Asian American
        and Pacific Islander Heritage month, one alum stood out in particular. In mid-May, the same month that her film
        “The Half of It” premiered on Netflix, Stanford Arts spoke with Alice Wu ‘90 M.S. ‘92.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="arts-life_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Angelina Hue and Jonathan
          Arnold ● </span><a id="arts-life_article_3_byline_link"
          href="https://stanforddaily.com/2020/07/08/introducing-alice-wu-a-qa-with-the-director-of-the-half-of-it/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
        <hr>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
        <a href="https://www.stanforddaily.com/category/thegrind/">THE GRIND</a>
      </td>
    </tr>
    <tr>
      <td height="10" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="grind_article_1_headline_link"
          href="https://stanforddaily.com/2020/07/06/little-manila-i-a-southside-story/">Little Manila &amp I: A
          Southside Story
        </a>
      </td>
    </tr>
    <tr>
      <td id="grind_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        My name is Karlaine Sales Francisco, and I am a first generation Filipina American from the Central Valley’s
        South Stockton, California. I am an Ilokano daughter with blood of sugar planters, ketchup cannery workers,
        grape workers and fishermen coming from Binalonan, Pangasinan and Santa Ignacia, Tarlac of the Philippines. When
        my family came to America, they found work and shelter in California cities — Stockton among them.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="grind_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Karlaine Francisco ● </span><a
          id="grind_article_1_byline_link"
          href="https://stanforddaily.com/2020/07/06/little-manila-i-a-southside-story/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="grind_article_2_headline_link"
          href="https://www.stanforddaily.com/2020/06/02/photographing-the-evanston-youth-march/">Photographing the
          Evanston youth march
        </a>
      </td>
    </tr>
    <tr>
      <td id="grind_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        The following photographs capture a march of people coming together, bearing masks and signs, to express outrage
        and galvanize action.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="grind_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Sarah Bloom ● </span><a
          id="grind_article_2_byline_link"
          href="https://www.stanforddaily.com/2020/06/02/photographing-the-evanston-youth-march/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="grind_article_3_headline_link"
          href="https://www.stanforddaily.com/2020/06/02/photographing-the-evanston-youth-march/">Photographing the
          Evanston youth march
        </a>
      </td>
    </tr>
    <tr>
      <td id="grind_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        The following photographs capture a march of people coming together, bearing masks and signs, to express outrage
        and galvanize action.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="grind_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Sarah Bloom ● </span><a
          id="grind_article_3_byline_link"
          href="https://www.stanforddaily.com/2020/06/02/photographing-the-evanston-youth-march/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-size:0px;line-height:0px;height:3px;">
        <hr>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#8c1514;font-weight:900;padding-bottom:5px;">
        <a href="https://www.stanforddaily.com/category/satire/">SATIRE</a>
      </td>
    </tr>
    <tr>
      <td height="10" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="satire_article_1_headline_link"
          href="https://stanforddaily.com/2020/07/09/gov-newsom-announces-statewide-evacuations-convincing-people-to-stay-home/">Gov.
          Newsom announces statewide evacuations, convincing people to stay home


        </a>
      </td>
    </tr>
    <tr>
      <td id="satire_article_1_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        SATIRE: Gov. Gavin Newsom consulted epidemiologists, CDC officials and anarchists prior to ordering a statewide
        evacuation to combat the recent peak in coronavirus cases.

      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="satire_article_1_byline" style="font-weight:bold; color:#5b5b5b;">By Logan Little ● </span><a
          id="satire_article_1_byline_link"
          href="https://stanforddaily.com/2020/07/09/gov-newsom-announces-statewide-evacuations-convincing-people-to-stay-home/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="satire_article_2_headline_link"
          href="https://www.stanforddaily.com/2020/05/11/director-of-u-s-fish-and-wildlife-service-holds-press-conference-to-distinguish-between-the-two/">Director
          of US Fish and Wildlife Service holds press conference to distinguish between the two
        </a>
      </td>
    </tr>
    <tr>
      <td id="satire_article_2_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        “We understand this seemingly arbitrary categorization has been sowing confusion and causing tremendous
        nationwide stress for years now,” said Director Aurelia Skipwith.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="satire_article_2_byline" style="font-weight:bold; color:#5b5b5b;">By Prateek Joshi ● </span><a
          id="satire_article_2_byline_link"
          href="https://www.stanforddaily.com/2020/05/11/director-of-u-s-fish-and-wildlife-service-holds-press-conference-to-distinguish-between-the-two/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:17px;line-height:21px;color:#000000;font-weight:900;padding-bottom:12px;">
        <a id="satire_article_3_headline_link"
          href="https://www.stanforddaily.com/2020/05/11/director-of-u-s-fish-and-wildlife-service-holds-press-conference-to-distinguish-between-the-two/">Director
          of US Fish and Wildlife Service holds press conference to distinguish between the two
        </a>
      </td>
    </tr>
    <tr>
      <td id="satire_article_3_excerpt" align="left" valign="top" class="em_gray" mc:edit="txt1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:20px;color:#5b5b5b;padding-bottom:12px;">
        “We understand this seemingly arbitrary categorization has been sowing confusion and causing tremendous
        nationwide stress for years now,” said Director Aurelia Skipwith.
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" class="em_defaultlink" mc:edit="new1"
        style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:14px;color:#5b5b5b;font-weight:900;padding-bottom:12px;">
        <span id="satire_article_3_byline" style="font-weight:bold; color:#5b5b5b;">By Prateek Joshi ● </span><a
          id="satire_article_3_byline_link"
          href="https://www.stanforddaily.com/2020/05/11/director-of-u-s-fish-and-wildlife-service-holds-press-conference-to-distinguish-between-the-two/"><span
            style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#8c1514;font-weight:bold;margin-bottom:5px;">READ
            MORE »</span></a>
      </td>
    </tr>
    <tr>
      <td height="25" class="em_height"> </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
    style="width:620px;">
    <tr>
      <td align="center" valign="top" bgcolor="#8c1514" style="padding:0px;" class="em_aside">
        <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
          style="width:560px;">
          <tr>
            <td height="5" class="em_height"> </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://www.stanforddaily.com/tips/" class="em_defaultlink" mc:edit="new1"
                style="text-decoration:none;font-family:'Open Sans', Arial, sans-serif;font-size:18px;line-height:24px;color:#ffffff;font-weight:900;padding-bottom:12px;">Are
                we missing something? Click here to send us a tip.</a>
            </td>
          </tr>
          <tr>
            <td height="5" class="em_height"> </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" bgcolor="#303030" style="padding:0 3px;" class="em_aside">
        <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
          style="width:560px;">
          <tr>
            <td valign="top" align="center">
              <table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"
                style="width:190px;">
                <tr>
                  <td height="30" class="em_height"> </td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_white em_center" mc:edit="footer1"
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:15px;color:#ffffff;">
                    <span style="font-weight:bold; color:#ffffff;"><a
                        href="https://www.stanforddaily.com/join-the-daily/">Click Here to Join Our Staff</a></span>
                    <br>
                    <br>
                    <span style="font-weight:bold; color:#ffffff;"><a
                        href="https://www.stanforddaily.com/about/">Contact Us</a></span>
                    <br>
                    <br>
                    456 Panama Mall, Stanford CA, 94305
                    <a href="mailto:eic@stanforddaily.com" style="text-decoration:none;color:#ffffff;">|
                      eic@stanforddaily.com</a>
                  </td>
                </tr>
                <tr>
                  <td height="47" class="em_height"> </td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="em_white em_center" mc:edit="footer2"
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:12px;line-height:15px;color:#ff1061;padding-bottom:20px;">
                    <a href="https://www.stanforddaily.com/" target="_blank"
                      style="text-decoration:none;color:#ffffff;">www.stanforddaily.com</a>
                  </td>
                </tr>
              </table>
              <table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"
                style="width:325px;">
                <tr>
                  <td height="35" class="em_height"> </td>
                </tr>
                <tr>
                  <td valign="top" align="right">
                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.facebook.com/stanforddaily/" target="_blank"
                                  style="text-decoration:none;"><img mc:edit="fb"
                                    src="https://wp.stanforddaily.com/wp-content/uploads/2019/11/wfb.png" width="27"
                                    height="27" alt="Fb"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:27px;"
                                    border="0"></a>
                              </td>
                              <td width="12"> </td>
                              <td align="center" valign="middle">
                                <a href="https://www.instagram.com/stanforddaily/" target="_blank"
                                  style="text-decoration:none;"><img mc:edit="Pin"
                                    src="https://wp.stanforddaily.com/wp-content/uploads/2019/11/white_ig-e1573266355630.png"
                                    width="25" height="25" alt="Pin"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold; max-width:30px;"
                                    border="0"></a>
                              </td>
                              <td width="8"> </td>
                              <td align="center" valign="middle">
                                <a href="https://twitter.com/StanfordDaily" target="_blank"
                                  style="text-decoration:none;"><img mc:edit="tw"
                                    src="https://wp.stanforddaily.com/wp-content/uploads/2019/11/wtwit.png" width="27"
                                    height="27" alt="Tw"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;"
                                    border="0"></a>
                              </td>
                              <td width="11"> </td>
                              <td align="center" valign="middle">
                                <a href="https://www.youtube.com/user/TSDVideoMultimedia" target="_blank"
                                  style="text-decoration:none;"><img mc:edit="yt"
                                    src="https://wp.stanforddaily.com/wp-content/uploads/2019/11/1280px-YouTube_light_icon_2017.svg_.png"
                                    width="27" height="19" alt="Yt"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px;line-height:16px;color:#ffffff;font-weight:bold;max-width:27px;"
                                    border="0"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="105" class="em_height"> </td>
                </tr>
                <tr>
                  <td align="right" valign="top" class="em_white em_center" mc:edit="foter3"
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:15px;color:#ffffff;padding-bottom:20px;">
                    Don't want to receive these emails anymore? <a href="*|UNSUB|*" target="_blank"
                      style="text-decoration:underline;color:#ffffff;">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="em_hide" style="line-height:1px;min-width:620px;background-color:#ffffff;" bgcolor="#ffffff"><img
          alt=""
          src="https://gallery.mailchimp.com/a6e6e96fbb8fbb96fc6af9c6f/images/eaf2235c-906f-4e29-a5a7-0618ad4ffb7c.gif"
          height="1" width="620" style="max-height:1px; min-height:1px; display:block; width:620px; min-width:620px;"
          border="0">
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space:nowrap;display:none;font-size:0px;line-height:0px;"> </div>
</div>